D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\BE_07_24_Common.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\BE_07_24_Common.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Stashbox.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Stashbox.Extensions.DependencyInjection.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.ValueTuple.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Stashbox.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\Stashbox.Extensions.DependencyInjection.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.ValueTuple.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\obj\Debug\BE_07_24_Common.csproj.AssemblyReference.cache
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\obj\Debug\BE_07_24_Common.csproj.CoreCompileInputs.cache
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\obj\Debug\BE_07_24.5B22CAFA.Up2Date
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\obj\Debug\BE_07_24_Common.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\obj\Debug\BE_07_24_Common.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.Numerics.Vectors.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_Common\bin\Debug\System.Numerics.Vectors.xml
