D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\obj\Debug\BE_07_24_ConsoleApp.csproj.AssemblyReference.cache
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\obj\Debug\BE_07_24_ConsoleApp.csproj.CoreCompileInputs.cache
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\BE_07_24_ConsoleApp.dll.config
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\BE_07_24_ConsoleApp.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\BE_07_24_ConsoleApp.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\BE_07_24_DataAccess.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Stashbox.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Stashbox.Extensions.DependencyInjection.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\System.ValueTuple.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\BE_07_24_DataAccess.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\BE_07_24_DataAccess.dll.config
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Stashbox.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\Stashbox.Extensions.DependencyInjection.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\bin\Debug\System.ValueTuple.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\obj\Debug\BE_07_24.3EA20FCC.Up2Date
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\obj\Debug\BE_07_24_ConsoleApp.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_ConsoleApp\obj\Debug\BE_07_24_ConsoleApp.pdb
