D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_BaiTap.exe.config
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_BaiTap.exe
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_BaiTap.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Stashbox.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Stashbox.Extensions.DependencyInjection.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.ValueTuple.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Stashbox.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Stashbox.Extensions.DependencyInjection.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.ValueTuple.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\obj\Debug\BE_07_24_BaiTap.csproj.AssemblyReference.cache
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\obj\Debug\BE_07_24_BaiTap.csproj.CoreCompileInputs.cache
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\obj\Debug\BE_07_24.5A754CD0.Up2Date
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\obj\Debug\BE_07_24_BaiTap.exe
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\obj\Debug\BE_07_24_BaiTap.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_Common.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_ConsoleApp.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_DataAccess.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Diagnostics.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Hosting.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Configuration.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Console.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Debug.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.EventLog.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.EventSource.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Options.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Buffers.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Memory.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Numerics.Vectors.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Text.Encodings.Web.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Text.Json.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\xunit.abstractions.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\xunit.core.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Xunit.DependencyInjection.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\xunit.execution.desktop.dll
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_Common.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_ConsoleApp.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_ConsoleApp.dll.config
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_DataAccess.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\BE_07_24_DataAccess.dll.config
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Diagnostics.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Diagnostics.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Hosting.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Configuration.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Console.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.Debug.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.EventLog.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Logging.EventSource.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Options.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Buffers.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Memory.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Numerics.Vectors.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Text.Encodings.Web.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\System.Text.Json.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\xunit.abstractions.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\xunit.core.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Xunit.DependencyInjection.pdb
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\Xunit.DependencyInjection.xml
D:\BE_07_24\BE_07_24_BaiTap\BE_07_24_BaiTap\bin\Debug\xunit.execution.desktop.xml
